static const float Pi = 3.14159265f;

struct DensitySample
{
    float profile;
    float full;
    float lowLod;
    float sdf;
};

struct MarchState
{
    float3 scattering;
    float transmittance;
    float density;
    float firstHitDistance;
};

float saturate01(float value)
{
    return clamp(value, 0.0f, 1.0f);
}

float3 saturate03(float3 value)
{
    return clamp(value, float3(0.0f), float3(1.0f));
}

float remap(float value, float oldMin, float oldMax, float newMin, float newMax)
{
    float denominator = max(oldMax - oldMin, 0.0001f);
    return newMin + saturate01((value - oldMin) / denominator) * (newMax - newMin);
}

float valueErosion(float value, float oldMin)
{
    float denominator = max(1.0f - oldMin, 0.0001f);
    return saturate01((value - oldMin) / denominator);
}

float4 applyInverseViewProjection(float4 position)
{
    return float4(
        dot(Params.inverseViewProjectionRow0, position),
        dot(Params.inverseViewProjectionRow1, position),
        dot(Params.inverseViewProjectionRow2, position),
        dot(Params.inverseViewProjectionRow3, position));
}

float3 rayDirectionFromPixel(uint2 pixel)
{
    float2 resolution = max(Params.screenAndSteps.xy, float2(1.0f, 1.0f));
    float2 uv = (float2(pixel) + 0.5f) / resolution;
    float2 ndc = uv * 2.0f - 1.0f;
    float4 worldNear = applyInverseViewProjection(float4(ndc, 0.0f, 1.0f));
    float4 worldFar = applyInverseViewProjection(float4(ndc, 1.0f, 1.0f));
    worldNear.xyz /= max(abs(worldNear.w), 0.0001f);
    worldFar.xyz /= max(abs(worldFar.w), 0.0001f);
    return normalize(worldFar.xyz - worldNear.xyz);
}

bool updateSlab(float origin, float direction, float minimum, float maximum, inout float entry, inout float exit)
{
    if (abs(direction) < 0.0001f)
    {
        return origin >= minimum && origin <= maximum;
    }

    float t0 = (minimum - origin) / direction;
    float t1 = (maximum - origin) / direction;
    float nearDistance = min(t0, t1);
    float farDistance = max(t0, t1);
    entry = max(entry, nearDistance);
    exit = min(exit, farDistance);
    return exit >= entry;
}

bool intersectBounds(float3 origin, float3 direction, out float entry, out float exit)
{
    float3 boundsMin = Params.boundsMinDataset.xyz;
    float3 boundsMax = Params.boundsMaxDensity.xyz;
    entry = 0.0f;
    exit = Params.detailAndMarch.z;

    if (!updateSlab(origin.x, direction.x, boundsMin.x, boundsMax.x, entry, exit))
    {
        return false;
    }
    if (!updateSlab(origin.y, direction.y, boundsMin.y, boundsMax.y, entry, exit))
    {
        return false;
    }
    if (!updateSlab(origin.z, direction.z, boundsMin.z, boundsMax.z, entry, exit))
    {
        return false;
    }

    entry = max(entry, 0.0f);
    exit = min(exit, Params.detailAndMarch.z);
    return exit > entry;
}

bool insideBounds(float3 position)
{
    float3 boundsMin = Params.boundsMinDataset.xyz;
    float3 boundsMax = Params.boundsMaxDensity.xyz;
    return position.x >= boundsMin.x && position.x <= boundsMax.x &&
        position.y >= boundsMin.y && position.y <= boundsMax.y &&
        position.z >= boundsMin.z && position.z <= boundsMax.z;
}

float3 volumeCoord(float3 worldPosition)
{
    float3 boundsMin = Params.boundsMinDataset.xyz;
    float3 boundsMax = Params.boundsMaxDensity.xyz;
    float3 normalizedWorld = saturate03((worldPosition - boundsMin) / max(boundsMax - boundsMin, float3(0.001f)));
    return float3(1.0f - normalizedWorld.x, 1.0f - normalizedWorld.z, normalizedWorld.y);
}

float3 worldPositionFromVolumeCoord(float3 coord)
{
    float3 normalizedWorld = float3(1.0f - coord.x, coord.z, 1.0f - coord.y);
    return Params.boundsMinDataset.xyz +
        normalizedWorld * max(Params.boundsMaxDensity.xyz - Params.boundsMinDataset.xyz, float3(0.001f));
}

float4 sampleModel(float3 coord)
{
    if (Params.boundsMinDataset.w < 0.5f)
    {
        return ModelingVolume0.SampleLevel(LinearSampler, coord, 0.0f);
    }
    return ModelingVolume1.SampleLevel(LinearSampler, coord, 0.0f);
}

float signedDistanceFromAlpha(float alpha)
{
    float horizontalSpan = max(Params.boundsMaxDensity.x - Params.boundsMinDataset.x, 0.001f);
    return lerp(-0.125f * horizontalSpan, 2.0f * horizontalSpan, alpha);
}

float henyeyGreenstein(float cosTheta, float g)
{
    float g2 = g * g;
    float denominator = pow(max(1.0f + g2 - 2.0f * g * cosTheta, 0.001f), 1.5f);
    return (1.0f - g2) / max(4.0f * Pi * denominator, 0.001f);
}

float hashPixel(uint2 pixel)
{
    float2 p = float2(pixel);
    return frac(sin(dot(p, float2(12.9898f, 78.233f))) * 43758.5453f);
}

DensitySample sampleDensity(float3 worldPosition, bool cheap, float rayDistance)
{
    DensitySample result;
    result.profile = 0.0f;
    result.full = 0.0f;
    result.lowLod = 0.0f;
    result.sdf = 0.0f;

    if (!insideBounds(worldPosition))
    {
        return result;
    }

    float3 coord = volumeCoord(worldPosition);
    float4 model = sampleModel(coord);
    float profile = saturate01(model.r);
    float detailType = saturate01(model.g);
    float densityScale = saturate01(model.b);
    float sdf = signedDistanceFromAlpha(model.a);

    result.profile = profile * densityScale;
    result.lowLod = result.profile;
    result.sdf = sdf;

    if (sdf >= 0.0f || profile <= 0.001f || densityScale <= 0.001f)
    {
        return result;
    }

    if (cheap)
    {
        result.full = result.lowLod * Params.boundsMaxDensity.w;
        return result;
    }

    float time = Params.cameraPositionTime.w;
    float2 wind = Params.windAndExposure.xy * time;
    float detailScale = Params.detailAndMarch.x;
    float detailStrength = Params.detailAndMarch.y;
    float3 detailCoord = coord * detailScale + float3(wind.x, wind.y * 0.35f, wind.y);
    float4 noise = DetailNoise.SampleLevel(LinearSampler, frac(detailCoord), 0.0f);

    float wispyNoise = lerp(noise.r, noise.g, profile);
    float billowyTypeGradient = pow(max(profile, 0.001f), 0.25f);
    float billowyNoise = lerp(noise.b * 0.30f, noise.a * 0.30f, billowyTypeGradient);
    float erosion = lerp(wispyNoise, billowyNoise, detailType);

    float highWisps = 1.0f - pow(abs(abs(noise.g * 2.0f - 1.0f) * 2.0f - 1.0f), 4.0f);
    float highBillows = pow(abs(abs(noise.a * 2.0f - 1.0f) * 2.0f - 1.0f), 2.0f);
    float highErosion = saturate01(lerp(highWisps, highBillows, detailType));
    erosion = lerp(erosion, highErosion, saturate01(detailStrength * 0.35f));

    float uprezzedDensity = valueErosion(profile, erosion * detailStrength);
    float poweredDensityScale = pow(densityScale, 4.0f);
    uprezzedDensity *= poweredDensityScale;
    uprezzedDensity = pow(max(uprezzedDensity, 0.0f), lerp(0.30f, 0.60f, max(0.001f, poweredDensityScale)));

    float distanceBlend = remap(rayDistance, 1.0f, max(Params.detailAndMarch.z * 0.65f, 1.0f), 0.52f, 1.0f);
    result.full = uprezzedDensity * distanceBlend * Params.boundsMaxDensity.w;

    return result;
}

float lightGridDensityToSun(float3 coord)
{
    if (Params.featureFlags.x <= 0.5f)
    {
        return 0.0f;
    }
    return LightGrid.SampleLevel(LinearSampler, coord, 0.0f).r;
}

float lightGridLowLod(float3 coord)
{
    if (Params.featureFlags.x <= 0.5f)
    {
        return 0.0f;
    }
    return LightGrid.SampleLevel(LinearSampler, coord, 0.0f).g;
}

float densityToSun(float3 position, float viewStepLength)
{
    uint shadowSteps = (uint)Params.screenAndSteps.w;
    float3 sunDirection = normalize(Params.sunDirectionAbsorption.xyz);
    float stepLength = max(viewStepLength * 1.35f, 0.001f);
    float opticalDepth = 0.0f;

    for (uint stepIndex = 0; stepIndex < min(shadowSteps, 2U); ++stepIndex)
    {
        float3 samplePosition = position + sunDirection * (float(stepIndex) + 0.5f) * stepLength;
        if (!insideBounds(samplePosition))
        {
            break;
        }

        opticalDepth += sampleDensity(samplePosition, true, 0.0f).full * stepLength;
    }

    float3 gridCoord = volumeCoord(position + sunDirection * stepLength * 2.5f);
    opticalDepth += lightGridDensityToSun(gridCoord);
    return opticalDepth;
}

float3 skyColor(float3 direction)
{
    float horizon = saturate01(direction.y * 0.5f + 0.5f);
    float3 sky = lerp(Params.skyHorizonColor.rgb, Params.skyZenithColor.rgb, pow(horizon, 0.68f));
    float3 sunDirection = normalize(Params.sunDirectionAbsorption.xyz);
    float sunCos = dot(normalize(direction), sunDirection);
    float sunRadius = max(Params.skyHorizonColor.w, 0.0001f);
    float sunDisc = smoothstep(cos(sunRadius * 2.0f), cos(sunRadius), sunCos);
    float sunGlow = pow(saturate01(sunCos), 96.0f) * Params.skyZenithColor.w;
    float horizonGlow = pow(1.0f - horizon, 2.0f) * max(sunDirection.y, 0.0f) * 0.18f;
    float3 sun = Params.sunColorIntensity.rgb * Params.sunColorIntensity.w;
    return sky + sun * (sunDisc + sunGlow * 0.22f + horizonGlow);
}

void integrateLight(
    DensitySample sample,
    float3 position,
    float3 rayDirection,
    float distance,
    float stepLength,
    inout MarchState state)
{
    float opticalDepth = sample.full * max(Params.sunDirectionAbsorption.w, 0.001f) * stepLength;
    float sampleTransmittance = exp(-opticalDepth);
    float sunOpticalDepth = densityToSun(position, stepLength);
    float lightTransmittance = exp(-sunOpticalDepth * max(Params.sunDirectionAbsorption.w, 0.001f));

    float3 coord = volumeCoord(position);
    float densityLod = max(lightGridLowLod(coord), sample.lowLod);
    float3 sunDirection = normalize(Params.sunDirectionAbsorption.xyz);
    float cosTheta = dot(rayDirection, sunDirection);
    float phase = henyeyGreenstein(cosTheta, Params.lighting.x);
    float sunElevation = saturate01(sunDirection.y * 0.5f + 0.5f);
    float powder = 1.0f - exp(-sample.full * Params.lighting.y * 2.0f);
    float ambientScatter = pow(saturate01(1.0f - sample.profile), 0.5f) * exp(-sunOpticalDepth * 0.35f);
    float depthProbability = lerp(0.08f + pow(saturate01(densityLod), 1.25f), 1.0f, saturate01(sunOpticalDepth * 1.3f));
    float silverLining = pow(saturate01(cosTheta), 12.0f) * 0.32f;

    float3 warmLight = Params.sunColorIntensity.rgb * Params.sunColorIntensity.w;
    float3 coolAmbient = Params.ambientColor.rgb * Params.lighting.z;
    float3 directLighting = warmLight * lightTransmittance *
        (phase * lerp(4.8f, 8.4f, sunElevation) + 0.13f + silverLining) *
        lerp(0.75f, 1.15f, depthProbability);
    float3 lighting = coolAmbient * lerp(1.0f, 0.45f, ambientScatter) + directLighting;
    lighting = lerp(lighting, lighting * powder, 0.34f);

    state.scattering += state.transmittance * (1.0f - sampleTransmittance) * lighting;
    state.transmittance *= sampleTransmittance;
    state.density += sample.full * stepLength;
    if (state.firstHitDistance < 0.0f)
    {
        state.firstHitDistance = distance;
    }
}

void marchCloudSegment(
    uint2 pixel,
    float3 cameraPosition,
    float3 rayDirection,
    float startDistance,
    float endDistance,
    uint stepCount,
    inout MarchState state)
{
    float travel = max(endDistance - startDistance, 0.0f);
    if (travel <= 0.001f || stepCount == 0)
    {
        return;
    }

    float baseStepLength = travel / max((float)stepCount, 1.0f);
    float distance = startDistance + hashPixel(pixel) * baseStepLength;

    for (uint stepIndex = 0;
         stepIndex < stepCount && distance < endDistance && state.transmittance > Params.detailAndMarch.w;
         ++stepIndex)
    {
        float3 position = cameraPosition + rayDirection * distance;
        DensitySample sample = sampleDensity(position, false, distance);

        if (sample.full <= 0.001f)
        {
            float skipLength = sample.sdf > 0.0f
                ? clamp(sample.sdf * 0.42f, baseStepLength, baseStepLength * 5.0f)
                : baseStepLength;
            distance += skipLength;
            continue;
        }

        integrateLight(sample, position, rayDirection, distance, baseStepLength, state);
        distance += baseStepLength;
    }
}
